<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="PyKwiki is a static file wiki suitable for blogs, wikis, or almost any type of documentation">
<meta name="keywords" content="delete">

    <title>My Projects | PyKwiki</title>
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/static/bootstrap3/js/bootstrap.min.js"></script>
    <script src="/static/mustachejs/mustache.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="/static/respond.min.js"></script>
    <![endif]-->   
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #eee;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 1px solid #f5f5f5;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 10px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #eee;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fff 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>



<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" 
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
    
        
            <li>
            
                <a href="/features.html" target="_self">Features</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/getting-started.html" target="_self">Getting Started</a>
            
            </li>
        
    
        
            <li class="dropdown">
            <a href="#" class="dropdown-toggle"
                data-toggle="dropdown">Documentation <b class="caret"></b></a>
            <ul class="dropdown-menu">
            
                <li>
                
                    <p class="link_section navbar-text">Authoring</p>
                
                </li>
            
                <li>
                
                    <a href="/authoring.html" target="_self">Authoring Pages</a>
                
                </li>
            
                <li>
                
                    <a href="/markdown.html" target="_self">Markdown Format</a>
                
                </li>
            
                <li>
                
                    <p class="link_section navbar-text">Configuration</p>
                
                </li>
            
                <li>
                
                    <a href="/config.yaml.html" target="_self">config.yaml</a>
                
                </li>
            
                <li>
                
                    <a href="/links.yaml.html" target="_self">links.yaml</a>
                
                </li>
            
                <li>
                
                    <a href="/extensions.html" target="_self">Extensions</a>
                
                </li>
            
                <li>
                
                    <p class="link_section navbar-text">Themes</p>
                
                </li>
            
                <li>
                
                    <a href="/themes.html" target="_self">Available Themes</a>
                
                </li>
            
                <li>
                
                    <a href="/creating-themes.html" target="_self">Creating Themes</a>
                
                </li>
            
            </ul>
            </li>
        
    
        
            <li>
            
                <a href="/support.html" target="_self">Support</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/download.html" target="_self">Download</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/faqs.html" target="_self">Faqs</a>
            
            </li>
        
    
    </ul>

    <form class="navbar-form navbar-right" role="search" 
        method="get"
        action="/search.html">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary" style="display: none;"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    </div>
    </div>
</div>
<div id="wrap">
<div class="container" style="padding-top: 60px;">

<p>

    <a class="label label-default"
        href="/search.html?t=delete">delete <b class="glyphicon glyphicon-tag"></b></a>

</p>
<h1 id="my-projects">My Projects</h1>
<h3 id="pyormish">PyORMish</h3>
<ul>
<li><strong>URL</strong>: <a href="http://pyormish.nullism.com">http://pyormish.nullism.com</a></li>
<li><strong>License</strong>: BSD 2 Clause</li>
<li><strong>Description</strong>: An open-source micro ORM for Python that supports MySQL, MariaDB, Postgres, and SQLLite. It was designed to integrate with existing databases.</li>
</ul>

</div>
</div><!-- End #wrap -->
<div id="footer">
    <div class="container">
    
        <div class="social-div">
        <p class="text-muted credit">&copy; 2013, PyKwiki
        &mdash; powered by <a href="http://pykwiki.nullism.com">PyKwiki</a>
        </p>
        </div>

        
        <div class="social-div">
            <iframe src="http://ghbtns.com/github-btn.html?user=webgovernor&amp;repo=pykwiki&amp;type=watch"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
            <iframe src="http://ghbtns.com/github-btn.html?user=webgovernor&amp;repo=pykwiki&amp;type=fork"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
        </div>
        

        

        


        <div class="clearfix"></div>
    </div>
</div>
</body>
</html>