<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    {% block meta %}
    {% endblock %}
    <title>{% block title %}Stuff{% endblock %} | {{conf.site.title}}</title>
    <link rel="stylesheet" href="{{conf.web_prefix}}/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="{{conf.web_prefix}}/static/bootstrap3/css/bootstrap-theme.css">
    <link rel="stylesheet" href="{{conf.web_prefix}}/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="{{conf.web_prefix}}/static/bootstrap3/js/bootstrap.min.js"></script>
    <script src="{{conf.web_prefix}}/static/respond.min.js"></script>
    <script src="{{conf.web_prefix}}/static/mustachejs/mustache.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->   
    <style type="text/css">
    html, body { height: 100%; }
    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
      height: 60px;
      padding-top: 20px;
      background: #eee;
    }

    .carousel-indicators li { 
        background-color: #bbb;
        border-color: #aaa;
    }
    .carousel-indicators .active {
        background-color: #ccc;
        border-color: #bbb;
    }

    .toc { 
        float: right;
        border: 1px solid #f5f5f5;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 10px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }
    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>
{% if topt.google_analytics_id %}
<!--// Google analytics //-->
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{{topt.google_analytics_id}}']);
    //_gaq.push(['_setDomainName', 'nullism.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
      ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
      'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
    has_gaq = true;
</script>
<!--// END Google analytics //-->
{% endif %}


{{ ctrl.theme_menu }}
<div id="wrap">
<div class="container" style="padding-top: 60px;">
{% block content %}
{% endblock %}
</div>
</div><!-- End #wrap -->
{% include 'footer.html' %}
</body>
</html>
